LOCAL_PORT=5000
LOCAL_MONGO_URI=mongodb://localhost:27017/
LOCAL_SECRET_KEY=cybersoft
LOCAL_EMAIL=n27ung@gmail.com
LOCAL_PASSWORD=UGKoCkBqJ7pcfyZrNFwuR

STAGING_MONGO_URI=mongodb+srv://admin1:eOUCpqyu5a4CBMk8@cluster0.a90px.mongodb.net/fs09-vexere>?retryWrites=true&w=majority
STAGING_SECRET_KEY=akdjsnf2930mdfk2
STAGING_EMAIL=n27ung@gmail.com
STAGINGL_PASSWORD=UGKoCkBqJ7pcfyZrNFwuR
STAGING_PORT = 6001
